{
  "name": "scratch-link-node",
  "version": "0.0.1",
  "description": "ScratchLink implementation by nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ -d dist/",
    "start": "nodemon src/index.js --exec babel-node",
    "debug": "DEBUG=app,ble,ws,link nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodePlayerBox/scratch-link-node.git"
  },
  "keywords": [
    "scratch"
  ],
  "author": "Wenpeng Xiao <xiaowp@flamingoeda.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CodePlayerBox/scratch-link-node/issues"
  },
  "homepage": "https://github.com/CodePlayerBox/scratch-link-node#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "jayson": "^2.1.1",
    "noble": "^1.9.1",
    "ws": "^6.1.2"
  }
}
